body{
    max-width: max-content;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 600px);
    grid-template-rows: repeat(8, 400px);
}

.grid > * {
    background-color: #e8f4fc;
    border-radius: 5px;
    margin: 5px;
}

p{
    padding-left: 5px;
    padding-right: 5px;
}

.area-map {
    grid-column: span 2;
    grid-row: span 6;
}

.area-chart {
    grid-column: span 2;
    grid-row: span 2;
}

.header {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column: span 4;
}

.footer {
    grid-row-start: 8;
    grid-column-start: 1;
    grid-column: span 4;
}

.space {
    grid-column: span 2;
}

label {
    display:inline-block;
}

